*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'poppins Pro', sans-serif;
  
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: black;
}
p{
    color: black;

}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px ;
}


.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;

}
.col-2{
    flex-basis: 50%;
    min-width: 300px;

}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
    
    
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: darkgray;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px ;
    transition: background 0.5s;
}
.btn:hover{
    background: black;
    color: #fff;
}
.header{
    background: radial-gradient(white
    ,#424242)
}
.header .row{
    margin-top: 70px;
}
.col-2 img{
    border-radius: 800px ;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.small-container {
    max-width: 2080px;
    margin: auto;
    padding-left: 300px;
    padding-right: 300px;
  
}
.col-4{
    flex-basis: 25px;
    padding: 0 12px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
    
}
.col-4 img{
    width: 100%;
    height: 190px;
    object-fit: contain;
    
}
    
    

.col-4 p {
    font-size: 18px;
    color: #333;
    margin-top: 10px;
}
.rating i {
    color: gold;
}

.col-4 h4 {
    font-size: 20px;
    color: black;
    margin: 7px 0;
    font-weight: normal;
    text-align: center;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: black;

}
.title::after{
    content: '';
    background: gray;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

}
.col-4:hover{
    transform: translateY(-5px);
    /*----------------------------------------------------------------offer---------------------------------------------------------------- */
}

.offer{
    margin: 40px 0;
    text-align: center;
    background: radial-gradient(white
    ,#7c7979);
    margin-top: 80px;
    padding: 30px 30px;
}
.col-2{
    flex-basis: 47%;
    min-width: 302px;
}

.col-2 .offer-img{
    padding: 50px;
}
.quote-icon {
    font-size: 24px;
    color: #555; /* Adjust color as needed */
    margin-bottom: 10px;
}

/*----------------------------------------------------------------offer----------------------------------------------------------------*/ 
.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img{
    width : 80px;
    margin-top: 20px;
    border-radius: 50%;
    height: 80px;
    object-fit: cover;
    object-position: top;
    
}
.testimonial .col-3:hover{
    transform: translateY(-10px);

}
.fa.fa-quote-left{
    font-size: 34px;
    color: #7c7979;
}
.col-3 p{
    font-size: 15px;
    margin: 12px ;
    color: black;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: black;
    font-size: 16px;
}
/*----------------------------------------------------------------brands*/ 
.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
    transition: transform 0.5s;
    
}
.col-5 img:hover{
    filter: grayscale(0);
}

/*---------------------------------------------------------------- footer */

.footer{
    background: #000;
    padding: 60px 0 20px;
    color: #8a8a8a;
    text-align: center;
    font-size: 14px;
}
.footer p{
    color: #8a8a8a;
}

.footer h3{
    color: #fff;
    font-size: 20px;
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}

.footer-col-2{
    flex-basis: 1%;
    text-align: center;
}
.footer-col-2 img{
    width: 100px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;

}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    margin-top: 20px;
    font-size: 12px;
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    cursor: pointer;
    display: none;
}

/*-------- media query for menu ---------*/

@media only screen and (max-width: 800px) {
   nav ul {
    position: absolute;
    top: 90px;
    left: 0;
    background-color: #333;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5s;

   }
   nav ul li {
    margin-right: 0;
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
    
   }
   nav  ul li a {
    color: #fff;
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    transition: background 0.5s;
   }
   .menu-icon{
    display: block;
    cursor: pointer;
   }
}
/*-------- all products--------------------------------*/

.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid black;
    padding: 5px;
    
}
select:focus{
    outline: none;
}
.page-btn{
    display: flex;
    margin: 0 auto 80px;
    text-align: center;
}
.page-btn span{
    display: inline block;
    border:  1px solid black;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.page-btn span:hover{
    background: #0a0a0a;
    color: #fff;
   
}

/*--- single product details ---*/
.single-products{
    margin-top: 80px;

}
.single-products .col-2 img{
    padding: 0;
   ;
}
.single-products .col-2{
    padding: 20px;
}
.single-product  h4{
    margin: 20px 0 ;
    font-size: 22px;
    font-weight:  bold;
}
.single-products select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-products input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #333;
}
input:focus{
    outline: none;
}
.single-products .fa{
    color: gold;
    margin-left: 10px;
}

.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
    
}

.single-products .row{
    text-align:left ;
}
.single-products .col-2{
   padding: 20px 0;
    
}
.single-products .h1{
    font-size: 26px;
    line-height: 22px;
    
}

/*----------------------------- cart item details-----------------------------------*/
.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: black;;
    background: #7c7979;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: red;
    text-decoration: none;
    margin-left: 10px;
    font-size: 12px;
}
td img{
    width: 100px;
    margin-right: 10px;
    height: 80px; 
}

.total-price{
    display: flex;
    justify-content: flex-end;
}

.total-price table{
    border-top: 3px solid #7c7979;
    width: 100%;
    max-width: 350px;
}
td:last-child{
    text-align: right;
}
  
th:last-child{
    text-align: right;
}
/*-----------------account-page---------------------*/
.account-page{
    padding: 50px 0px;
    background:  radial-gradient(white
    ,#7c7979);;

}
.form-container{
    background: white;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0px;
    margin: auto;
    box-shadow: 0 0 20px;
}

.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}

.form-btn{
    display: inline-block;

}

.form-container form{
    max-width: 300px;
    padding:  0 20px;
    position: absolute;
    top: 130px;
}

form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1 px solid #ccc;
}

form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}

form .btn:focus{
    outline: none;
}

#LoginForm{
    left: -300px;
}

#RegisterForm{
    left: 0;
}  

form a{
    font: size 12px; 
}

#Indicator{
    width: 100px;
    border: none;
    background: #7c7979;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px) ;
}
/*-------- media query for less than 600 screen size  ---------*/
@media only screen and (max-width: 600px){
     .row{
        text-align: center;
     }
      .col-2, .col-3, .col-4{
        flex-basis: 100%;
        margin-bottom: 20px;
     }
     .cart-info p{
        display: none;
         
     }
}